state={
	id=362
	name="STATE_362"

	history={
		owner = CSA
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 6
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10

			}

		}
		add_core_of = CSA
		victory_points = {
			788 10 
		}
		victory_points = {
			3823 35
		}

	}

	provinces={
		788 865 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=2767370
	buildings_max_level_factor=1.000
	state_category=large_city
}
