
state={
	id=375
	name="STATE_375"
	resources={
		oil=300.000
		aluminium=50.000
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = CSA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1927 1954 2019 2042 2082 3960 4577 4884 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9829 9920 10337 10504 10778 10861 12341 12369 12410 12486 12728 12782 12875 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
