
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		victory_points = {
			3585 3 
		}
		owner = AUS
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 = {
				bunker = 1

			}
			469 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}
			6470 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = AUS
		add_core_of = CZE

	}

	provinces={
		424 3418 3585 6470 7857 9555 11432 
	}
	manpower=2029320
	buildings_max_level_factor=1.000
	state_category=town
}
