capital = 293

oob = "YEM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_war_support = 0.85
set_stability = 0.63
set_convoys = 18

set_politics = {
	
	ruling_party = autocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
		autocratic = 100
	}

create_country_leader = {
	name = "Imam Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "GFX_portrait_yemen_imam_yahya"
	expire = "1965.1.1"
	ideology = autocracy
	traits = {
		#
	}
}